<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Ian Curtis">
    <meta name="description" content="Official website for Ian Curtis.">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- <link rel="stylesheet" href="my-css-file.css"> -->
    <!-- <script src="my-js-file.js" defer></script> -->
    <title>Ian Curtis - Music</title>
  </head>
  <body>
    <header>
      <h1>Ian Curtis</h1>
    </header>
    <nav>
      <ul>
        <li><a href="../">Home</a></li>
        <li><a href="../about">About</a></li>
        <li><a href="../cv"><abbr title="Curriculum Vitae">CV</abbr></a></li>
        <li><a href="http://www.github.com/ian-curtis">GitHub</a></li>
        <li><strong>Music</strong></li>
      </ul>
    </nav>

    <main>
      <p>
        Yep, I make music, too! Click on the images below to learn more about the music I create.
      </p>
      
      <p float="left">
        <a href="subliminal-affection/">
          <img alt='Subliminal Affection album art' src="/images/album-art/subliminal_affection.png" width="30%" />
        </a>
        <a href="singles/united.html">
          <img alt='United album art' src="/images/album-art/united.png" width="30%" />
        </a>
        <a href="singles/mflb-new.html">
          <img alt= 'March Forward, Look Back (new version) album art' src="/images/album-art/MFLBnew.png" width="30%" />
        </a>
      </p>
      
      <p float="left">
        <a href="singles/when-all-seems-lost.html">
          <img alt='When All Seems Lost album art' src="/images/album-art/when_all_seems_lost.png" width="30%" />
        </a>
        <a href="singles/bleeding-out.html">
          <img alt='Bleeding Out (Imagine Dragons cover) album art' src="/images/album-art/bleeding_out.png" width="30%" />
        </a>
        <a href="infinity-squared">
          <img alt='Infinity Squared album art' src="/images/album-art/infsq.png" width="30%" />
        </a>
      </p>
      <aside>
        <p>
          Want to know the music I like to listen to? Check out my profile and playlists on Spotify!
        </p>
      </aside>
    </main>

    <footer>
      <p>
        You can contact me! This is part of the footer lol.
      </p>
    </footer>

  </body>
</html>